\documentclass[a4paper, 11pt]{article}
%\usepackage{xunicode} à utiliser avec Xelatex pour police Ubuntu
%\usepackage{fontspec} à utiliser avec Xelatex pour police Ubuntu
%\setmainfont{Ubuntu} à utiliser avec Xelatex pour police Ubuntu

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

%%% Package pour franciser les paramètres (frenchbsetup pour éviter conflits avec enumitem)
\usepackage[frenchb]{babel}
\frenchbsetup{StandardLists=true}

\usepackage[total={155mm,260mm}, top = 1.5cm, includefoot]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}

%%% Package pour définir des couleurs et les désigner par leur nom
\usepackage[usenames,dvipsnames]{xcolor}

%%% Package pour l'apparence des en-têtes et pieds de page
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength\headheight{26pt}

%%% Pénalise les tirets de retour à la ligne (jouer sur la tolérance)
\hyphenpenalty=8000
\tolerance=1000

\addto\captionsfrench{\def\figurename{Document}}
\addto\captionsfrench{\def\tablename{Document}}

%%% Package pour faire les titres de figures (caption) en gras
\usepackage[labelfont = {sc, bf}]{caption}

%%% Mise en page
\parindent=0pt
\parskip=\medskipamount

%%% Package pour le symbole euro
\usepackage{eurosym}

%%% Package pour les sites internet
\usepackage{url}

%%% Package pour interdire les widows et orphans
\usepackage[all]{nowidow}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

<<custom-dev, echo=FALSE>>=
opts_chunk$set(cache=FALSE)
my_png <- function(file, width, height) {
  png(file, width = 18, height = 12, units = "cm", res = 240, pointsize = 8)
}
theme_set(theme_bw())
#LoadFonts()
#theme_update(text = element_text(family = "Ubu"), plot.title = element_text(size = 12))
@

\begin{center}
\LARGE
\textbf{\Sexpr{input$nomepreuve}}

\end{center}

\normalsize

\textbf{Sujet} 

\Sexpr{input$nomsujet}

~

\Sexpr{input$descrsujet}

~

% Description

<<ch01, eval=input$checkdescrdonnees, child="description.Rnw">>=
@

% Univarié

<<ch02, eval=input$checkunivar, child="univar.Rnw">>=
@

% Bivarié

<<ch03, eval=input$checkqualiquali, child="qualiquali.Rnw">>=
@

<<ch04, eval=input$checkquantiquanti, child="quantiquanti.Rnw">>=
@

<<ch05, eval=input$checkqualiquanti, child="qualiquanti.Rnw">>=
@

% Trivarié

<<ch06, eval=input$checkregress2, child="regress2.Rnw">>=
@

<<ch07, eval=input$checkanova2, child="anova2.Rnw">>=
@

<<ch07, eval=input$checkancova, child="ancova.Rnw">>=
@

% Fouille multivariée

<<ch08, eval=input$checkacp, child="acp.Rnw">>=
@

<<ch09, eval=input$checkcah, child="cah.Rnw">>=
@

% Cartographie

<<ch10, eval=input$checkcarto, child="carto.Rnw">>=
@

% Statistiques de test

<<ch11, eval=input$checkdistrib, child="distrib.Rnw">>=
@

\end{document}

