
% !Rnw root = exam.Rnw

\textbf{Régression à deux variables explicatives}

\begin{itemize}
  \item Quel est le type des variables; quel est le type d'analyse?
  \item Comment doit-on lire les tableaux et graphiques: que représentent les nombres, quelles sont les unités de mesure, etc. ?
  \item Rédiger un texte mobilisant les mesures pertinentes contenues dans les tableaux et calculées à partir des tableaux.
\end{itemize}

~

<<regress1, echo=FALSE, results='hide', dev="my_png", fig.ext="png", fig.pos="H", warning=FALSE, message=FALSE>>=
ScatterPlot3D(df = baseData$df, varx = input$varregress2[2], vary = input$varregress2[3], varz = input$varregress2[1])
@

~


<<regress2, echo=FALSE, results='markup', warning=FALSE, message=FALSE>>=
regResults2 <- ComputeRegression(df = baseData$df, 
                                vardep = input$varregress2[1], 
                                varindep = input$varregress2[2:3], 
                                ident = input$idtab,
                                interact = input$interactregress2, 
                                decompvar = FALSE)
kable(regResults2$TABCOEF)
@

~
